<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>StevenWH</title>
</head>
<body>
    <div class = "landing">
        <div class="landing-text">
            <h3 class= "Hello" > Hello Steven !!!</h3>
            <h3 class="hehe"> Ini cobaan yah</h3>
            <h1>Hari pertama ni :)</h1>
        </div>
    <img src="images/pemandangan.jpeg" alt = "Pemandangan"
    </div>

    
</body>
</html>